!Browser Data
browser=CHROME
amazonurl=https://www.amazon.in
hdfcurl=http://hdfcbank.com
eenaduurl=https://www.eenadupellipandiri.net
googleurl=https://www.google.com
flipkarturl=https://www.flipkart.com/
echourl=http://www.echoecho.com/htmlforms09.htm
ecommerce=http://automationpractice.com
firstname=sree
lastname=lakshmi
domainname=@gmail.com
password=password
