-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 51.457 sec <<< FAILURE! - in TestSuite
login(com.automation.ecommerce.Ecommerce.TC001_login)  Time elapsed: 3.661 sec  <<< FAILURE!
java.lang.Error: 
Unresolved compilation problem: 
	The return type is incompatible with BasePage.randomNumber()

	at com.automation.ecommerce.Ecommerce.TC001_login.login(TC001_login.java:25)

